GET http://maintain.test:8888/api/wechatMiniApp/jsApiSignature?url=http://maintain.test:8888/pda
Accept: application/json

### 获取js_api_signature
GET http://maintain.test:8888/api/wechatMiniApp/jsApiTicket
Accept: application/json

### 获取js_api_ticket
GET http://maintain.test:8888/api/wechatMiniApp/accessToken
Accept: application/json

### 获取access_key
POST http://test.hefei.zhongchengkeshi.com/api/wechatMiniApp/subModel
Content-Type: application/json

{
    "type": "Q",
    "category_unique_code": "Q16",
    "category_name": "测试种",
    "entire_model_unique_code": "Q1601",
    "entire_model_name": "测试类",
    "sub_model_name": "测试型2",
    "fix_cycle_value": 5
}

### 添加种类型
GET http://maintain.test:8888/api/wechatMiniApp/test
Accept: application/json

### 测试
GET http://maintain.test:8888/api/wechatMiniApp/factories
Accept: application/json

### 获取供应商列表
GET http://maintain.test:8888/api/wechatMiniApp/downloadCollectDeviceOrder/6A653F67FE74B4D1923BD51691AE3BBF
Accept: application/json

### 下载基础信息采集单Excel
POST http://maintain.test:8888/api/wechatMiniApp/collectDeviceOrder
Content-Type: application/json

{
    "wechat_open_id": "AAA"
}

### 生成基础信息采集单
POST http://maintain.test:8888/api/wechatMiniApp/collectDeviceOrderEntireInstance
Content-Type: application/json

{
    "entire_instance_serial_number": "1231",
    "status": "INSTALLED",
    "factory_device_code": "",
    "factory_name": "中国铁道科学研究院",
    "model_unique_code": "Q060101",
    "made_at": "2021-05-25",
    "last_installed_time": "",
    "cycle_fix_value": "3",
    "life_year": "15",
    "maintain_station_name": "新化南",
    "maintain_location_code": "",
    "wechat_open_id": "ohHTR4ioY0HUMMgxizAHNCTsprWk"
}

### 基础信息采集
GET http://maintain.test:8888/api/wechatMiniApp/stationLocationsByWechatOpenId?wechat_open_id=AAA&ordering=id desc
Accept: application/json

### 根据微信openid获取车站补登记录信息
POST http://maintain.test:8888/api/wechatMiniApp/stationLocation
Content-Type: application/json

{
    "lon": "111",
    "lat": "222",
    "line_name": "线别名称",
    "connection_name": "联系人",
    "connection_phone": "联系电话",
    "connection_address": "门牌号",
    "maintain_station_name": "常德",
    "wechat_open_id": "AAA"
}

### 车站信息补登
GET http://maintain.test:8888/api/wechatMiniApp/wechatOpenIdByJsCode?js_code=021ZqC000BIjYK1X15300jcPoC2ZqC0j
#GET http://maintain.test:8888/api/wechatMiniApp/wechatOpenIdByJsCode?js_code=021ZqC000BIjYK1X15300jcPoC2ZqC0j
Accept: application/json

### 微信小程序登陆
#POST https://transmit.zhongchengkeshi.com/api/wechatMiniApp?target=https://hefei.zhongchengkeshi.com/api/wechatMiniApp/registerStationInstallUser
#POST http://transmit-maintain.test:8888/api/wechatMiniApp?target=http://maintain.test:8888/api/wechatMiniApp/registerStationInstallUser
POST http://maintain.test:8888/api/wechatMiniApp/registerStationInstallUser
Content-Type: application/json

{
    "wechat_open_id": "AAA",
    "nickname": "余济舟"
}

### 注册员工
GET https://hefei.zhongchengkeshi.com/api/wechatMiniApp/checkStationInstallUser?wechat_open_id=op-tN5Ktc4vRho0ZZRHFAj93E0jE
GET http://maintain.test:8888/api/wechatMiniApp/checkStationInstallUser?wechat_open_id=AAA
Accept: application/json

### 检查员工是否注册
GET http://maintain.test:8888/api/wechatMiniApp/subModelsByName?name=JW
Accept: application/json

### 获取根据名称获取种类型
GET http://maintain.test:8888/api/wechatMiniApp/subModels
#GET http://changsha.zhongchengkeshi.com/api/wechatMiniApp/subModels
Accept: application/json

### 获取种类型列表
GET http://maintain.test:8888/api/wechatMiniApp/stationsByName?name=长沙
Accept: application/json

### 通过名称获取车站
#GET http://maintain.test:8888/api/wechatMiniApp/sceneWorkshopsByParagraphUniqueCode/B049
GET http://changsha.zhongchengkeshi.com/api/wechatMiniApp/sceneWorkshopsByParagraphUniqueCode/B048
Accept: application/json

###  获取全部现场车间
GET http://maintain.test:8888/api/wechatMiniApp/paragraphs
Accept: application/json

### 获取电务段代码
POST https://transmit.zhongchengkeshi.com/api/wechatMiniApp?timestamp=1&target=https://hefei.zhongchengkeshi.com/api/wechatMiniApp/correctMaintainLocation
#POST http://maintain.test:8888/api/wechatMiniApp/correctMaintainLocation
#POST http://changsha.zhongchengkeshi.com/api/wechatMiniApp/correctMaintainLocation
Content-Type: application/json

{
    "entire_instance_identity_code": "Q010101B04200000010",
    "maintain_station_name": "水家湖",
    "maintain_location_code": "01-01-02",
    "wechat_open_id": "AAA"
}

### 纠正上道位置
GET https://hefei.zhongchengkeshi.com/api/wechatMiniApp/stationInstallLocationCodesByWechatOpenId?wechat_open_id=AAA&timestamp=111
#GET https://transmit.zhongchengkeshi.com/api/wechatMiniApp?timestamp=111&wechat_open_id=AAA&target=https://hefei.zhongchengkeshi.com/api/wechatMiniApp/stationInstallLocationCodesByWechatOpenId
Accept: application/json

### 获取员工绑定记录
